zend_extension=xdebug.so

[Xdebug]
xdebug.mode=develop
xdebug.client_port=9000
xdebug.client_host=172.17.0.1
;It is possible you need to open 9000 for incoming connections, this is only an iptables example
;sudo iptables -I INPUT -p tcp -m tcp --dport 9000 -j ACCEPT

;uncomment the following lines to debug the xdebug connection (docker container = [xdebug host], docker host = [xdebug client])
;xdebug.log=/tmp/xdebug.log
;xdebug.log_level=10
