Alias / /srv/www/mapbender/application/web/

<FilesMatch \.php$>
    SetHandler proxy:fcgi://mb_php-fpm:9000
    # for Unix sockets, Apache 2.4.10 or higher
    # SetHandler proxy:unix:/path/to/fpm.sock|fcgi://dummy
</FilesMatch>

<Directory /srv/www/mapbender/application/web/>
    Options MultiViews FollowSymLinks

    AllowOverride All
    DirectoryIndex app.php
    Require all granted

    RewriteEngine On
    RewriteBase /
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^(.*)$ app.php [QSA,L]
</Directory>
